.top-content {
  display: flex;
  height: 50vh;
  align-items: center;
  border-bottom: 2px dashed @primary;
  background-image: url("/images/main_image.jpg");

  h1 {
    width: 40%;
    font-size: 5rem;
    text-align: center;
  } // closes h1
} // closes top-content

.about-us {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
} // closes about-us