footer {
  background-color: @main-background;
  color: @general;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2%;
  
  .copyright {
    display: flex;
    justify-content: space-evenly;
  
    h3 {
      font-size: 2.5rem;
    } // closes h3
  } // closes div

  nav {
    display: flex;
    justify-content: space-between;
    width: 25%;

    a {
      text-decoration: none;
      color: @general;
      font-size: 2rem;
      font-family: 'Amatic SC';
    } // closes a
  } // closes nav

} // closes footer