* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Playfair Display';
}

h1, h2, h3, h4, h5 {
  font-family: 'Amatic SC';
}

.main-container {
  width: 900px;
  margin: 0 auto;
  background-color: @main-background;
} // closes main-container