header {
  background-color: @main-background;
  padding: 2%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .title {

    h1 {
      font-size: 2rem;
      color: @general;
    } // closes h1
  } // closes title

  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10vh;

    a {
      font-size: 1rem;
      text-decoration: none;
      color: @general;
    } // closes a 
  } // closes nav
  
} // closes header