// Color assignments 
@main-background: @primary;
@button-bg: @eastern-blue;
@general:  @sandy-beach;
@navigation-border: @sandy-beach;
@footer-bg: @sandy-beach;

// Colors
@primary: #384786;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Escape values
@mobile: ~"(max-width: 500px)";
// @tablet: ~"(max-width: 800px)";